<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Country"
            android:textSize="24sp"
            android:padding="16dp"
            android:textStyle="bold"
            android:background="#7D0A0A"
            android:textColor="@color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/IV_us"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/us"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/TV_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Amerika Serikat"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/IV_id"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/id"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/TV_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Indonesia"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/IV_in"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/in"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/TV_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="India"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/IV_jp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/jp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/TV_jp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Jepang"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/IV_jr"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/de"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/TV_jr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Jerman"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/IV_ig"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ig"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/TV_ig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Inggris"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/IV_pr"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/pr"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/TV_pr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Prancis"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/IV_br"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/br"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/TV_br"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Brasil"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/IV_rs"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/rs"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/TV_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Rusia"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/IV_me"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/me"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/TV_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Mexico"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/IV_kn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/kn"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/TV_kn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Kanada"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/IV_it"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/italia"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/TV_it"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Italia"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/IV_kr"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/kr"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/TV_kr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Korea Selatan"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/IV_au"
                    android:layout_width="38dp"
                    android:layout_height="53dp"
                    android:layout_gravity="center"
                    android:src="@drawable/au" />

                <TextView
                    android:id="@+id/TV_au"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Australia"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/IV_sg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sg"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/TV_sg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="Singapura"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
