<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#7D0A0A"
        app:titleTextColor="@android:color/white"
        app:subtitleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        android:visibility="gone"/>


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:iconifiedByDefault="false"
        android:layout_below="@+id/toolbar" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_view" />


    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal"
        android:background="@drawable/navbar"
        android:paddingVertical="25dp"
        android:paddingHorizontal="30dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/IV_Home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/home"
            android:layout_marginEnd="50dp"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/IV_world"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/world"
            android:layout_marginEnd="50dp"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/IV_Profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/profile"
            android:padding="5dp"/>

    </LinearLayout>
</RelativeLayout>
